{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "jarek",
            "database": "listjj",
            "password": "inferno9",
            "name": "docker-postgres"
        }
    ]
}